# jenkins

jenkins-testlink-junit-soapui/: pom.xml
jenkins-testlink-junit-soapui/src/test/java/com/payline/test/: SoapuiJunitTest.java
jenkins-testlink-junit-soapui/src/test/resources/: CentralizedEndpoint.xml  Jenkins-soapui-project.xml  centralized-endpoint-project.xml  project-t02-groovy.xml
jenkins-testlink-selenium/: pom.xml
jenkins-testlink-selenium-method/: pom.xml
jenkins-testlink-selenium-method/src/test/java/com/payline/qualif/: Junit_webdriver_paylineTest.java
jenkins-testlink-selenium/src/test/java/com/example/tests/: Junit_webdriver_paylineTest.java  Selenium_junit4_remote_controlTest.java  Selenium_junit_webdriverTest.java
jenkins-testlink-soapui/: Jenkins-soapui-project.xml  pom.xml
