<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payline</groupId>
	<artifactId>jenkins-testlink-soapui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jenkins Testlink SoapUI test</name>
	<scm>
		<connection>scm:git:git://github.com/gaxus/jenkins_integration.git</connection>
		<url>https://github.com/gaxus/jenkins_integration</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
			<!-- <url>http://www.soapui.org/repository/maven2/</url> -->
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>4.6.1</version>
				<!-- <version>4.6.1</version> -->
				<configuration>
					<projectFile>jenkins-testlink-soapui\Jenkins-soapui-project.xml</projectFile>
					<!-- <projectFile>jenkins-testlink-soapui\Jenkins-soapui-project.xml</projectFile> -->
					<projectProperties>
						<value>message=Hello World!</value>
					</projectProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>